/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "temperatura.h"
#include <stdlib.h>
#include <stdio.h>
#include <unistd.h>
#include <fcntl.h>
#include <sys/types.h>
#include <string.h>
#include <assert.h>

char** str_split(char* a_str, const char a_delim)
{
    char** result    = 0;
    size_t count     = 0;
    char* tmp        = a_str;
    char* last_comma = 0;
    char delim[2];
    delim[0] = a_delim;
    delim[1] = 0;

    while (*tmp)
    {
        if (a_delim == *tmp)
        {
            count++;
            last_comma = tmp;
        }
        tmp++;
    }

    count += last_comma < (a_str + strlen(a_str) - 1);

    count++;

    result = malloc(sizeof(char*) * count);

    if (result)
    {
        size_t idx  = 0;
        char* token = strtok(a_str, delim);

        while (token)
        {
            assert(idx < count);
            *(result + idx++) = strdup(token);
            token = strtok(0, delim);
        }
        assert(idx == count - 1);
        *(result + idx) = 0;
    }

    return result;
}

void
temperatura_servicio_1(char *host)
{
	CLIENT *clnt;
	int  *result_1;
	char *get_temperatura_1_arg;
	int  *result_2;
	char *get_humedad_1_arg;
	float  *result_3;
	char * get_broadcast_temperatura_1_arg;
	float  *result_4;
	char * get_broadcast_humedad_1_arg;

#ifndef	DEBUG
	clnt = clnt_create (host, TEMPERATURA_SERVICIO, TEMPERATURA_VERSION, "udp");
	if (clnt == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
#endif	/* DEBUG */

	result_1 = get_temperatura_1((void*)&get_temperatura_1_arg, clnt);
	if (result_1 == (int *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_2 = get_humedad_1((void*)&get_humedad_1_arg, clnt);
	if (result_2 == (int *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_3 = get_broadcast_temperatura_1(&get_broadcast_temperatura_1_arg, clnt);
	if (result_3 == (float *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_4 = get_broadcast_humedad_1(&get_broadcast_humedad_1_arg, clnt);
	if (result_4 == (float *) NULL) {
		clnt_perror (clnt, "call failed");
	}
#ifndef	DEBUG
	clnt_destroy (clnt);
#endif	 /* DEBUG */
}


int
main (int argc, char *argv[]){
    int n=4;
    n=n*16;
    int file = open("lista.txt",O_RDONLY,0100);
    char c[n];
    int r=read(file,c,0100);
    char **tokens;
    float res=0;
    tokens = str_split(c,',');
        CLIENT *clnt;
        float *result;
        void *dummy=NULL;

	if (tokens){
        int i;
        for (i = 0; *(tokens + i); i++){
        clnt = clnt_create (*(tokens+i), TEMPERATURA_SERVICIO, TEMPERATURA_VERSION, "tcp");
        if (clnt == NULL) {
                clnt_pcreateerror (*(tokens+1));
                exit (1);
        }
	result = get_broadcast_temperatura_1(dummy, clnt);
	res = res + *result;
            free(*(tokens + i));
        }
        printf("\n");
        free(tokens);
	}

	printf("%f\n",res);
        clnt_destroy (clnt);
        exit (0);
}
