/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _TEMPERATURA_H_RPCGEN
#define _TEMPERATURA_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


#define TEMPERATURA_SERVICIO 666666666
#define TEMPERATURA_VERSION 1

#if defined(__STDC__) || defined(__cplusplus)
#define GET_TEMPERATURA 1
extern  int * get_temperatura_1(void *, CLIENT *);
extern  int * get_temperatura_1_svc(void *, struct svc_req *);
#define GET_HUMEDAD 2
extern  int * get_humedad_1(void *, CLIENT *);
extern  int * get_humedad_1_svc(void *, struct svc_req *);
#define GET_BROADCAST_TEMPERATURA 3
extern  float * get_broadcast_temperatura_1(char **, CLIENT *);
extern  float * get_broadcast_temperatura_1_svc(char **, struct svc_req *);
#define GET_BROADCAST_HUMEDAD 4
extern  float * get_broadcast_humedad_1(char **, CLIENT *);
extern  float * get_broadcast_humedad_1_svc(char **, struct svc_req *);
extern int temperatura_servicio_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define GET_TEMPERATURA 1
extern  int * get_temperatura_1();
extern  int * get_temperatura_1_svc();
#define GET_HUMEDAD 2
extern  int * get_humedad_1();
extern  int * get_humedad_1_svc();
#define GET_BROADCAST_TEMPERATURA 3
extern  float * get_broadcast_temperatura_1();
extern  float * get_broadcast_temperatura_1_svc();
#define GET_BROADCAST_HUMEDAD 4
extern  float * get_broadcast_humedad_1();
extern  float * get_broadcast_humedad_1_svc();
extern int temperatura_servicio_1_freeresult ();
#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_TEMPERATURA_H_RPCGEN */
