/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "temperatura.h"
#include "split.h"

void
temperatura_servicio_1(char *host)
{
	CLIENT *clnt;
	int  *result_1;
	char *get_temperatura_1_arg;
	int  *result_2;
	char *get_humedad_1_arg;
	float  *result_3;
	char * get_broadcast_temperatura_1_arg;
	float  *result_4;
	char * get_broadcast_humedad_1_arg;

#ifndef	DEBUG
	clnt = clnt_create (host, TEMPERATURA_SERVICIO, TEMPERATURA_VERSION, "udp");
	if (clnt == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
#endif	/* DEBUG */

	result_1 = get_temperatura_1((void*)&get_temperatura_1_arg, clnt);
	if (result_1 == (int *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_2 = get_humedad_1((void*)&get_humedad_1_arg, clnt);
	if (result_2 == (int *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_3 = get_broadcast_temperatura_1(&get_broadcast_temperatura_1_arg, clnt);
	if (result_3 == (float *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_4 = get_broadcast_humedad_1(&get_broadcast_humedad_1_arg, clnt);
	if (result_4 == (float *) NULL) {
		clnt_perror (clnt, "call failed");
	}
#ifndef	DEBUG
	clnt_destroy (clnt);
#endif	 /* DEBUG */
}

void
limpiar(){
  system("clear");
  return;
}

int
main (int argc, char *argv[])
{
	CLIENT *clnt;
	int  *result;
	float  *resultf,respf;
	void *dummy=NULL;
	int opcion;
	char ip[15];
	int n=2;
	n=n*17;
	char **tokens;
	int file, r;
	char text[n];
	do
	{
			printf( "\n   1. Solicitar valor de temperatura.");
			printf( "\n   2. Solicitar valor de humedad.");
			printf( "\n   3. Salir." );
			printf( "\n\n   Introduzca opci%cn (1-3): ", 162 );

			scanf( "%d", &opcion );

			/* Inicio del anidamiento */

			switch ( opcion )
			{
					case 1:
											do
											{
													// limpiar();
													printf( "\n   1. Temperatura global.");
													printf( "\n   2. Temperatura espec%cfica.",161);
													printf( "\n   3. Salir." );
													printf( "\n\n   Introduzca opci%cn (1-3): ", 162 );
													scanf( "%d", &opcion );
													switch ( opcion )
													{
															case 1:     //limpiar();
															file = open("lista.txt",O_RDONLY,0100);
															r=read(file,text,0100);
															char *tok;
															tok = strtok(text,",");
															tok = "localhost";
															scanf( "%s", ip);
															clnt = clnt_create (ip, TEMPERATURA_SERVICIO, TEMPERATURA_VERSION, "tcp");
										        	if (clnt == NULL) {
							                clnt_pcreateerror (tok);
							                exit (1);
															}
															resultf = get_broadcast_temperatura_1(tokens, clnt);
															printf("%s\n",tok);
															// while( tok != NULL ) {
															// 	if(tok[0]>47 && tok[0] <58)
															// 	printf( " %s\n", tok );
	 														// 	tok = strtok(NULL, ",");
															// }

															// respf += *resultf;
															// printf("%f\n",respf);
																					break;
															case 2:     //limpiar();
															printf( "\n   Ingrese la IP del servidor: ");
															scanf( "%s", ip);
															clnt = clnt_create (ip, TEMPERATURA_SERVICIO, TEMPERATURA_VERSION, "tcp");
															if (clnt == NULL) {
																			clnt_pcreateerror (ip);
																			exit (1);
															}
															result = get_temperatura_1(dummy, clnt);
															printf("   %s: %d\n",ip,*result);
																					break;
															default:    limpiar();
																					printf( "\n   Introduzca una opci%cn correcta \n", 162 );
																					break;
													}
											} while ( opcion != 3 );
											opcion=0;
											break;
					case 2:
											do
											{
													limpiar();
													printf( "\n   1. Humedad global.");
													printf( "\n   2. Humedad espec%cfica.",161);
													printf( "\n   3. Salir." );
													printf( "\n\n   Introduzca opci%cn (1-3): ", 162 );
													scanf( "%d", &opcion );
													switch ( opcion )
													{
															case 1:

																					break;
															case 2:
															printf( "\n   Ingrese la IP del servidor: ");
															scanf( "%s", ip);
															clnt = clnt_create (ip, TEMPERATURA_SERVICIO, TEMPERATURA_VERSION, "tcp");
															if (clnt == NULL) {
																			clnt_pcreateerror (ip);
																			exit (1);
															}
															result = get_humedad_1(dummy, clnt);
															printf("   %s: %d\n",ip,*result);
															clnt_destroy (clnt);
																					break;
															default:    limpiar();
																					printf( "\n   Introduzca una opci%cn correcta \n", 162 );
																					break;
													}
											} while ( opcion != 3 );
											opcion=0;
											break;

					default:    limpiar();
											printf( "\n   Introduzca una opci%cn correcta \n", 162 );
											break;

			}
	} while ( opcion != 3 );
return 0;
}
