/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "temperatura.h"
#include <stdlib.h>
#include <stdio.h>

void
temperatura_servicio_1(char *host)
{
	CLIENT *clnt;
	int  *result_1;
	char *get_temperatura_1_arg;
	int  *result_2;
	char *get_humedad_1_arg;
	float  *result_3;
	char * get_broadcast_temperatura_1_arg;
	float  *result_4;
	char * get_broadcast_humedad_1_arg;

#ifndef	DEBUG
	clnt = clnt_create (host, TEMPERATURA_SERVICIO, TEMPERATURA_VERSION, "udp");
	if (clnt == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
#endif	/* DEBUG */

	result_1 = get_temperatura_1((void*)&get_temperatura_1_arg, clnt);
	if (result_1 == (int *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_2 = get_humedad_1((void*)&get_humedad_1_arg, clnt);
	if (result_2 == (int *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_3 = get_broadcast_temperatura_1(&get_broadcast_temperatura_1_arg, clnt);
	if (result_3 == (float *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_4 = get_broadcast_humedad_1(&get_broadcast_humedad_1_arg, clnt);
	if (result_4 == (float *) NULL) {
		clnt_perror (clnt, "call failed");
	}
#ifndef	DEBUG
	clnt_destroy (clnt);
#endif	 /* DEBUG */
}


int
main (int argc, char *argv[]){
        CLIENT *clnt;
        int  *result;
        void *dummy=NULL;

        if (argc != 2) {
                printf ("usage: %s server_host\n", argv[0]);
                exit (1);
        }
        clnt = clnt_create (argv[1], TEMPERATURA_SERVICIO, TEMPERATURA_VERSION, "tcp");
        if (clnt == NULL) {
                clnt_pcreateerror (argv[1]);
                exit (1);
        }

        result = get_temperatura_1(dummy, clnt);
	printf("%s: %d\n",argv[1],*result);
        clnt_destroy (clnt);
        exit (0);
}
