/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */
#include <stdio.h>
#include <stdlib.h>
#include "rusuarios.h"


void
rusuarios_servicio_1(char *host)
{
	CLIENT *clnt;
	int  *result_1;
	char * obtener_uid_1_arg;
	respuesta_nombre  *result_2;
	int  obtener_nombre_1_arg;
	bool_t  *result_3;
	pareja_uids  mismo_gid_1_arg;
	respuesta_ugid  *result_4;
	char * obtener_ugid_1_arg;
	respuesta_gids  *result_5;
	arg_gids  obtener_gids_1_arg;
	respuesta_usuarios  *result_6;
	char *obtener_usuarios_1_arg;

#ifndef	DEBUG
	clnt = clnt_create (host, RUSUARIOS_SERVICIO, RUSUARIOS_VERSION, "udp");
	if (clnt == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
#endif	/* DEBUG */

	result_1 = obtener_uid_1(&obtener_uid_1_arg, clnt);
	if (result_1 == (int *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_2 = obtener_nombre_1(&obtener_nombre_1_arg, clnt);
	if (result_2 == (respuesta_nombre *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_3 = mismo_gid_1(&mismo_gid_1_arg, clnt);
	if (result_3 == (bool_t *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_4 = obtener_ugid_1(&obtener_ugid_1_arg, clnt);
	if (result_4 == (respuesta_ugid *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_5 = obtener_gids_1(&obtener_gids_1_arg, clnt);
	if (result_5 == (respuesta_gids *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_6 = obtener_usuarios_1((void*)&obtener_usuarios_1_arg, clnt);
	if (result_6 == (respuesta_usuarios *) NULL) {
		clnt_perror (clnt, "call failed");
	}
#ifndef	DEBUG
	clnt_destroy (clnt);
#endif	 /* DEBUG */
}


int
main (int argc, char *argv[])
{
	CLIENT *clnt;
        respuesta_usuarios  *result;
        void *dummy=NULL;

        if (argc != 2) {
                printf ("usage: %s server_host\n", argv[0]);
                exit (1);
        }
        clnt = clnt_create (argv[1], RUSUARIOS_SERVICIO, RUSUARIOS_VERSION, "tcp");
        if (clnt == NULL) {
                clnt_pcreateerror (argv[1]);
                exit (1);
        }
        result = obtener_usuarios_1(dummy, clnt);
        if (result == NULL)
                clnt_perror (clnt, "error en la llamada");
        else {
                struct usuario *lista = result->lista;
                for (;lista; lista=lista->sig)
                        printf("%s\n", lista->nombre);
        }
        clnt_destroy (clnt);
        exit (0);
}
