/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _RUSUARIOS_H_RPCGEN
#define _RUSUARIOS_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct pareja_uids {
	int uid1;
	int uid2;
};
typedef struct pareja_uids pareja_uids;

struct respuesta_ugid {
	int uid;
	int gid;
};
typedef struct respuesta_ugid respuesta_ugid;

struct respuesta_nombre {
	bool_t existe;
	union {
		char *nombre;
	} respuesta_nombre_u;
};
typedef struct respuesta_nombre respuesta_nombre;

struct arg_gids {
	struct {
		u_int uids_len;
		int *uids_val;
	} uids;
};
typedef struct arg_gids arg_gids;

struct respuesta_gids {
	struct {
		u_int gids_len;
		int *gids_val;
	} gids;
};
typedef struct respuesta_gids respuesta_gids;

struct usuario {
	char *nombre;
	struct usuario *sig;
};
typedef struct usuario usuario;

struct respuesta_usuarios {
	struct usuario *lista;
};
typedef struct respuesta_usuarios respuesta_usuarios;

#define RUSUARIOS_SERVICIO 666666666
#define RUSUARIOS_VERSION 1

#if defined(__STDC__) || defined(__cplusplus)
#define OBTENER_UID 1
extern  int * obtener_uid_1(char **, CLIENT *);
extern  int * obtener_uid_1_svc(char **, struct svc_req *);
#define OBTENER_NOMBRE 2
extern  respuesta_nombre * obtener_nombre_1(int *, CLIENT *);
extern  respuesta_nombre * obtener_nombre_1_svc(int *, struct svc_req *);
#define MISMO_GID 3
extern  bool_t * mismo_gid_1(pareja_uids *, CLIENT *);
extern  bool_t * mismo_gid_1_svc(pareja_uids *, struct svc_req *);
#define OBTENER_UGID 4
extern  respuesta_ugid * obtener_ugid_1(char **, CLIENT *);
extern  respuesta_ugid * obtener_ugid_1_svc(char **, struct svc_req *);
#define OBTENER_GIDS 5
extern  respuesta_gids * obtener_gids_1(arg_gids *, CLIENT *);
extern  respuesta_gids * obtener_gids_1_svc(arg_gids *, struct svc_req *);
#define OBTENER_USUARIOS 6
extern  respuesta_usuarios * obtener_usuarios_1(void *, CLIENT *);
extern  respuesta_usuarios * obtener_usuarios_1_svc(void *, struct svc_req *);
extern int rusuarios_servicio_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define OBTENER_UID 1
extern  int * obtener_uid_1();
extern  int * obtener_uid_1_svc();
#define OBTENER_NOMBRE 2
extern  respuesta_nombre * obtener_nombre_1();
extern  respuesta_nombre * obtener_nombre_1_svc();
#define MISMO_GID 3
extern  bool_t * mismo_gid_1();
extern  bool_t * mismo_gid_1_svc();
#define OBTENER_UGID 4
extern  respuesta_ugid * obtener_ugid_1();
extern  respuesta_ugid * obtener_ugid_1_svc();
#define OBTENER_GIDS 5
extern  respuesta_gids * obtener_gids_1();
extern  respuesta_gids * obtener_gids_1_svc();
#define OBTENER_USUARIOS 6
extern  respuesta_usuarios * obtener_usuarios_1();
extern  respuesta_usuarios * obtener_usuarios_1_svc();
extern int rusuarios_servicio_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_pareja_uids (XDR *, pareja_uids*);
extern  bool_t xdr_respuesta_ugid (XDR *, respuesta_ugid*);
extern  bool_t xdr_respuesta_nombre (XDR *, respuesta_nombre*);
extern  bool_t xdr_arg_gids (XDR *, arg_gids*);
extern  bool_t xdr_respuesta_gids (XDR *, respuesta_gids*);
extern  bool_t xdr_usuario (XDR *, usuario*);
extern  bool_t xdr_respuesta_usuarios (XDR *, respuesta_usuarios*);

#else /* K&R C */
extern bool_t xdr_pareja_uids ();
extern bool_t xdr_respuesta_ugid ();
extern bool_t xdr_respuesta_nombre ();
extern bool_t xdr_arg_gids ();
extern bool_t xdr_respuesta_gids ();
extern bool_t xdr_usuario ();
extern bool_t xdr_respuesta_usuarios ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_RUSUARIOS_H_RPCGEN */
