/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include <memory.h> /* for memset */
#include "rusuarios.h"

/* Default timeout can be changed using clnt_control() */
static struct timeval TIMEOUT = { 25, 0 };

int *
obtener_uid_1(char **argp, CLIENT *clnt)
{
	static int clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, OBTENER_UID,
		(xdrproc_t) xdr_wrapstring, (caddr_t) argp,
		(xdrproc_t) xdr_int, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

respuesta_nombre *
obtener_nombre_1(int *argp, CLIENT *clnt)
{
	static respuesta_nombre clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, OBTENER_NOMBRE,
		(xdrproc_t) xdr_int, (caddr_t) argp,
		(xdrproc_t) xdr_respuesta_nombre, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

bool_t *
mismo_gid_1(pareja_uids *argp, CLIENT *clnt)
{
	static bool_t clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, MISMO_GID,
		(xdrproc_t) xdr_pareja_uids, (caddr_t) argp,
		(xdrproc_t) xdr_bool, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

respuesta_ugid *
obtener_ugid_1(char **argp, CLIENT *clnt)
{
	static respuesta_ugid clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, OBTENER_UGID,
		(xdrproc_t) xdr_wrapstring, (caddr_t) argp,
		(xdrproc_t) xdr_respuesta_ugid, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

respuesta_gids *
obtener_gids_1(arg_gids *argp, CLIENT *clnt)
{
	static respuesta_gids clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, OBTENER_GIDS,
		(xdrproc_t) xdr_arg_gids, (caddr_t) argp,
		(xdrproc_t) xdr_respuesta_gids, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}

respuesta_usuarios *
obtener_usuarios_1(void *argp, CLIENT *clnt)
{
	static respuesta_usuarios clnt_res;

	memset((char *)&clnt_res, 0, sizeof(clnt_res));
	if (clnt_call (clnt, OBTENER_USUARIOS,
		(xdrproc_t) xdr_void, (caddr_t) argp,
		(xdrproc_t) xdr_respuesta_usuarios, (caddr_t) &clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (&clnt_res);
}
